.GalleryWarp {
    text-align: center;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 200px;

  }
  
  .my-masonry-grid {
    display: flex;
    width: 100%;
    margin: 0 auto;
  }
  
  .my-masonry-grid_column {
    background-clip: padding-box;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #38455d;
    border-radius: 25px;
    overflow: hidden;
    font-weight: bold;
    margin-bottom: 5px;
    height: auto; 
    padding: 10px;
    text-align: left;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
  }
  .galleryTitle
  {
    font-size: 80px;
    font-weight: 800;
    font-family: 'helvetica', sans-serif; 
    margin-top: 25px;
    margin-bottom: 50px;
    letter-spacing: -5px;
  }
  
  .image-wrapper {
    width: 100%;
    position: relative;
    background-color: #f6f6f6; /* Light gray for loading placeholder */
    border-radius: 25px;
    min-height: 200px;
  }
  
  .gallery-image {
    
    top: 50;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }

  /* Modal styles */
.fullscreen-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1000;
    overflow: scroll;
  }
  
  .fullscreen-modal-overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999;
    padding-top: 50px;
  }
  
  .close-button {
    position: fixed;
    top: 25px;
    right: 25px;
    padding: 10px;
    border-radius: 100px;
    background: none;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    background-color: #fff;
    cursor: pointer;
    z-index: 1001;
    box-shadow: 1px 4px 12px 2px #0000002e;
  }
  
  .fullscreen-image {
    max-width: 100%;
    padding: 50px;
    margin-top: 50px;

  }
  